{
  "name": "caldar",
  "version": "0.0.1",
  "description": "CadAR App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ivano9: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@github.com/ivano9/CaldAr.git"
  },
  "author": "Ivan Giovanazzi, Lucas Cabrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivano9/CaldAr/issues"
  },
  "homepage": "https://github.com/ivano9/CaldAr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
